@charset "utf-8";

        #module522 .fk-formContentOther {display:none;} #module522 .fk-formContentOtherPadding {padding-top:0;}
        
        #module522 .formBanner522 .formBannerTitle .titleCenter{display:table-cell;} #module522 .formBanner522
        div.titleText{display:block;}
            #module522 { height: 750px; } 
        #module522 .fullmeasureOuterContentPage1 .fullmeasureOuterContentBg522{
        ;
background:url(https://33054971.s61i.faiusr.com/2/AD0I_8HhDxACGAAgmdnjugYomM3grwQwgA847gU.jpg) repeat center ,transparent;
background:url(https://33054971.s61i.faiusr.com/2/AD0I_8HhDxACGAAgmdnjugYomM3grwQwgA847gU.jpg) repeat center ,transparent;

        
          
        }
           #module522[_videobg="1"] { padding-bottom: 42.10%; height: auto; }  
        #module526 .formBanner526{ display:none; }
            #module526 { height: 94px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module526 * {
        
          
        }
    
        #module527 .formBanner527{ display:none; }
           
    #module527 {border:none;} #module527 .formMiddle527{border:none;} #module527 .formMiddle527
    .formMiddleCenter527{border:none;} #module527 .formTop527{display:none;}
    #module527 .formBottom527{display:none;} #module527 .formMiddle527 .formMiddleLeft527{display:none;} #module527 .formMiddle527 .formMiddleRight527{display:none;}
    
        #module527 {background:none;} #module527 .formMiddle527 {background:none;} #module527 .formMiddle527
        .formMiddleCenter527{background:none;} #module527 .formMiddleContent527{background:none;}
     #module527 { height: 320px; } 

    #module527 .floatImg .float_in_img{width:540px;} #module527 .floatImg .float_in_img{height:320px;}
    
        #module528 .formBanner528{ display:none; }
           
    #module528 {border:none;} #module528 .formMiddle528{border:none;} #module528 .formMiddle528
    .formMiddleCenter528{border:none;} #module528 .formTop528{display:none;}
    #module528 .formBottom528{display:none;} #module528 .formMiddle528 .formMiddleLeft528{display:none;} #module528 .formMiddle528 .formMiddleRight528{display:none;}
    
        #module528 {background:none;} #module528 .formMiddle528 {background:none;} #module528 .formMiddle528
        .formMiddleCenter528{background:none;} #module528 .formMiddleContent528{background:none;}
     #module528 { height: 290px; } 
        #module529 .formBanner529{ display:none; }
            #module529 { height: 300px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module529 * {
        
          
        }
    
        #module523 .fk-formContentOther {display:none;} #module523 .fk-formContentOtherPadding {padding-top:0;}
        
        #module523 .formBanner523 .formBannerTitle .titleCenter{display:table-cell;} #module523 .formBanner523
        div.titleText{display:block;}
            #module523 { height: 810px; } 
        #module523 .fullmeasureOuterContentPage1 .fullmeasureOuterContentBg523{
        ;
background:url(https://33054971.s61i.faiusr.com/2/AD0I_8HhDxACGAAgg9rjugYo9Nr30QMwgA84-gM.jpg) repeat-x top ,rgba(249, 251, 252, 1);
background:url(https://33054971.s61i.faiusr.com/2/AD0I_8HhDxACGAAgg9rjugYo9Nr30QMwgA84-gM.jpg) repeat-x top ,rgba(249, 251, 252, 1);

        
          
        }
           #module523[_videobg="1"] { padding-bottom: 42.10%; height: auto; }  
        #module530 .formBanner530{ display:none; }
            #module530 { height: 47px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module530 * {
        
          
        }
    
        #module531 .formBanner531{ display:none; }
            #module531 { height: 102px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module531 * {
        
          
        }
    
        #module532 .formBanner532{ display:none; }
           
    #module532 {border:none;} #module532 .formMiddle532{border:none;} #module532 .formMiddle532
    .formMiddleCenter532{border:none;} #module532 .formTop532{display:none;}
    #module532 .formBottom532{display:none;} #module532 .formMiddle532 .formMiddleLeft532{display:none;} #module532 .formMiddle532 .formMiddleRight532{display:none;}
    
        #module532 {background:none;} #module532 .formMiddle532 {background:none;} #module532 .formMiddle532
        .formMiddleCenter532{background:none;} #module532 .formMiddleContent532{background:none;}
     #module532 { height: 420px; } 

    #module532 .floatImg .float_in_img{width:1344px;} #module532 .floatImg .float_in_img{height:420px;}
    
        #module533 .formBanner533{ display:none; }
           
    #module533 {border:none;} #module533 .formMiddle533{border:none;} #module533 .formMiddle533
    .formMiddleCenter533{border:none;} #module533 .formTop533{display:none;}
    #module533 .formBottom533{display:none;} #module533 .formMiddle533 .formMiddleLeft533{display:none;} #module533 .formMiddle533 .formMiddleRight533{display:none;}
    
        #module533 {background:none;} #module533 .formMiddle533 {background:none;} #module533 .formMiddle533
        .formMiddleCenter533{background:none;} #module533 .formMiddleContent533{background:none;}
     #module533 { height: 322px; }  #module533 .pagenation{text-align: center;} 
        #module536 .fk-formContentOther {display:none;} #module536 .fk-formContentOtherPadding {padding-top:0;}
        
        #module536 .formBanner536 .formBannerTitle .titleCenter{display:table-cell;} #module536 .formBanner536
        div.titleText{display:block;}
            #module536 { height: 591px; }        #module536[_videobg="1"] { padding-bottom: 42.10%; height: auto; }  
        #module534 .formBanner534{ display:none; }
            #module534 { height: 79px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module534 * {
        
          
        }
    
        #module535 .formBanner535{ display:none; }
           
    #module535 {border:none;} #module535 .formMiddle535{border:none;} #module535 .formMiddle535
    .formMiddleCenter535{border:none;} #module535 .formTop535{display:none;}
    #module535 .formBottom535{display:none;} #module535 .formMiddle535 .formMiddleLeft535{display:none;} #module535 .formMiddle535 .formMiddleRight535{display:none;}
    
        #module535 {background:none;} #module535 .formMiddle535 {background:none;} #module535 .formMiddle535
        .formMiddleCenter535{background:none;} #module535 .formMiddleContent535{background:none;}
     #module535 .pagenation{text-align: center;}          
        #module535 .news_list_wrap .news_title:hover .title_content { color : #076ce0; }
     
        
          
        #module535 .m_news_img .news_img{ border-radius: 5px;}
          
        #module535 .news_list_wrap .news_summary {-webkit-line-clamp : 2; }
    
        #module524 .fk-formContentOther {display:none;} #module524 .fk-formContentOtherPadding {padding-top:0;}
        
        #module524 .formBanner524 .formBannerTitle .titleCenter{display:table-cell;} #module524 .formBanner524
        div.titleText{display:block;}
            #module524 { height: 660px; } 
        #module524 .fullmeasureOuterContentPage1 .fullmeasureOuterContentBg524{
        ;
background:url(https://33054971.s61i.faiusr.com/2/AD0I_8HhDxACGAAgjePjugYo6N--lQMwgA84lAU.jpg) repeat center ,transparent;
background:url(https://33054971.s61i.faiusr.com/2/AD0I_8HhDxACGAAgjePjugYo6N--lQMwgA84lAU.jpg) repeat center ,transparent;

        
          
        }
           #module524[_videobg="1"] { padding-bottom: 42.10%; height: auto; }  
        #module537 .formBanner537{ display:none; }
            #module537 { height: 79px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module537 * {
        
          
        }
     #module538 .formBanner538{display:none;} 
    #module538 {border:none;} #module538 .formMiddle538{border:none;} #module538 .formMiddle538
    .formMiddleCenter538{border:none;} #module538 .formTop538{display:none;}
    #module538 .formBottom538{display:none;} #module538 .formMiddle538 .formMiddleLeft538{display:none;} #module538 .formMiddle538 .formMiddleRight538{display:none;}
    
        #module538 {background:none;}

        
            #module538 .formMiddle538 { ;
background:#f4f7fa;
background:rgba(244, 247, 250, 1);
 }
         

        #module538 .formMiddle538 .formMiddleCenter538{background:none;}
        #module538 .formMiddleContent538{background:none;}
     #module538 { height: 385px; } 
    #module538 {
      border-radius:20px;      
        transform:rotate(0);
    
    }
    
        #module538 #formTabButtonList538 .formTabMiddle{
         font-family:微软雅黑;   color:rgba(255, 255, 255, 1);   font-size:18px;   font-weight:normal;  
            text-decoration:none;
          font-style:normal; 
        }
        
            #module538 #formTabButtonList538 div.formTabMiddleHover{ color:#1b53f2; color:rgba(27, 83, 242, 1)!important; }
        
        #module538 #formTabButtonList538 .formTabButton .formTabMiddle { text-align: center; }
         
            #module538 .titleTable {width:190px;} #module538 #formTabButtonList538{overflow:hidden;}
         
        #module538 .formTabButtonTopLeft{background:none;} #module538 .formTabButtonTopRight{display:none;}
        #module538 .formTabButtonList{background:none;border-bottom:none;}
        #module538 .formTabButtonTopCenter{background:none;border-bottom:none;} #module538 .titleTable{
        ;
background:#1b53f2;
background:rgba(27, 83, 242, 1);
  }
        
            #module538 .formTabButtonList{border-top:none;} #module538 .formTabButtonTopCenter{border-top:none;}
           
            #module538 #formTabButtonList538{ padding-left:0px; float:none; }
            #module538 .formTabButton{white-space:nowrap;}
         
                #module538 .formTabButtonYList538{margin-top:35px;}
             
                #module538 #formTabButtonList538{overflow:hidden;}
                    #module538 .formTabButton{margin-bottom:38px;}   
        #module539 .formBanner539{ display:none; }
           
    #module539 {border:none;} #module539 .formMiddle539{border:none;} #module539 .formMiddle539
    .formMiddleCenter539{border:none;} #module539 .formTop539{display:none;}
    #module539 .formBottom539{display:none;} #module539 .formMiddle539 .formMiddleLeft539{display:none;} #module539 .formMiddle539 .formMiddleRight539{display:none;}
    
        #module539 {background:none;} #module539 .formMiddle539 {background:none;} #module539 .formMiddle539
        .formMiddleCenter539{background:none;} #module539 .formMiddleContent539{background:none;}
     #module539 { height: 62px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module539 * {
        
          
        }
    
        #module540 .formBanner540{ display:none; }
           
    #module540 {border:none;} #module540 .formMiddle540{border:none;} #module540 .formMiddle540
    .formMiddleCenter540{border:none;} #module540 .formTop540{display:none;}
    #module540 .formBottom540{display:none;} #module540 .formMiddle540 .formMiddleLeft540{display:none;} #module540 .formMiddle540 .formMiddleRight540{display:none;}
    
        #module540 {background:none;} #module540 .formMiddle540 {background:none;} #module540 .formMiddle540
        .formMiddleCenter540{background:none;} #module540 .formMiddleContent540{background:none;}
     #module540 { height: 240px; } 
        #module542 .formBanner542{ display:none; }
           
    #module542 {border:none;} #module542 .formMiddle542{border:none;} #module542 .formMiddle542
    .formMiddleCenter542{border:none;} #module542 .formTop542{display:none;}
    #module542 .formBottom542{display:none;} #module542 .formMiddle542 .formMiddleLeft542{display:none;} #module542 .formMiddle542 .formMiddleRight542{display:none;}
    
        #module542 {background:none;} #module542 .formMiddle542 {background:none;} #module542 .formMiddle542
        .formMiddleCenter542{background:none;} #module542 .formMiddleContent542{background:none;}
     #module542 { height: 62px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module542 * {
        
          
        }
    
        #module543 .formBanner543{ display:none; }
           
    #module543 {border:none;} #module543 .formMiddle543{border:none;} #module543 .formMiddle543
    .formMiddleCenter543{border:none;} #module543 .formTop543{display:none;}
    #module543 .formBottom543{display:none;} #module543 .formMiddle543 .formMiddleLeft543{display:none;} #module543 .formMiddle543 .formMiddleRight543{display:none;}
    
        #module543 {background:none;} #module543 .formMiddle543 {background:none;} #module543 .formMiddle543
        .formMiddleCenter543{background:none;} #module543 .formMiddleContent543{background:none;}
     #module543 { height: 240px; } 
        #module544 .formBanner544{ display:none; }
           
    #module544 {border:none;} #module544 .formMiddle544{border:none;} #module544 .formMiddle544
    .formMiddleCenter544{border:none;} #module544 .formTop544{display:none;}
    #module544 .formBottom544{display:none;} #module544 .formMiddle544 .formMiddleLeft544{display:none;} #module544 .formMiddle544 .formMiddleRight544{display:none;}
    
        #module544 {background:none;} #module544 .formMiddle544 {background:none;} #module544 .formMiddle544
        .formMiddleCenter544{background:none;} #module544 .formMiddleContent544{background:none;}
     #module544 { height: 62px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module544 * {
        
          
        }
    
        #module545 .formBanner545{ display:none; }
           
    #module545 {border:none;} #module545 .formMiddle545{border:none;} #module545 .formMiddle545
    .formMiddleCenter545{border:none;} #module545 .formTop545{display:none;}
    #module545 .formBottom545{display:none;} #module545 .formMiddle545 .formMiddleLeft545{display:none;} #module545 .formMiddle545 .formMiddleRight545{display:none;}
    
        #module545 {background:none;} #module545 .formMiddle545 {background:none;} #module545 .formMiddle545
        .formMiddleCenter545{background:none;} #module545 .formMiddleContent545{background:none;}
     #module545 { height: 240px; } 
        #module546 .formBanner546{ display:none; }
           
    #module546 {border:none;} #module546 .formMiddle546{border:none;} #module546 .formMiddle546
    .formMiddleCenter546{border:none;} #module546 .formTop546{display:none;}
    #module546 .formBottom546{display:none;} #module546 .formMiddle546 .formMiddleLeft546{display:none;} #module546 .formMiddle546 .formMiddleRight546{display:none;}
    
        #module546 {background:none;} #module546 .formMiddle546 {background:none;} #module546 .formMiddle546
        .formMiddleCenter546{background:none;} #module546 .formMiddleContent546{background:none;}
     #module546 { height: 62px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module546 * {
        
          
        }
    
        #module547 .formBanner547{ display:none; }
           
    #module547 {border:none;} #module547 .formMiddle547{border:none;} #module547 .formMiddle547
    .formMiddleCenter547{border:none;} #module547 .formTop547{display:none;}
    #module547 .formBottom547{display:none;} #module547 .formMiddle547 .formMiddleLeft547{display:none;} #module547 .formMiddle547 .formMiddleRight547{display:none;}
    
        #module547 {background:none;} #module547 .formMiddle547 {background:none;} #module547 .formMiddle547
        .formMiddleCenter547{background:none;} #module547 .formMiddleContent547{background:none;}
     #module547 { height: 240px; } 
        #module455 .formBanner455{ display:none; }
           
    #module455 {border:none;} #module455 .formMiddle455{border:none;} #module455 .formMiddle455
    .formMiddleCenter455{border:none;} #module455 .formTop455{display:none;}
    #module455 .formBottom455{display:none;} #module455 .formMiddle455 .formMiddleLeft455{display:none;} #module455 .formMiddle455 .formMiddleRight455{display:none;}
    
        #module455 {background:none;} #module455 .formMiddle455 {background:none;} #module455 .formMiddle455
        .formMiddleCenter455{background:none;} #module455 .formMiddleContent455{background:none;}
     #module455 { height: 50px; }    
        .webHeaderFixed #module455.formStyle62 .fk-searchBoxBtn span:hover, .webHeaderFixed #module455.formStyle62
        .fk-searchBoxBtn.search_box--open span{
        -webkit-text-fill-color: initial;
color:;
color: !important;

        }
     
        #module525 .formBanner525{ display:none; }
            #module525 { height: 73px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module525 * {
        
          
        }
    
        #module441 .formBanner441{ display:none; }
            #module441 { height: 40px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module441 * {
        
          
        }
    
        #module442 .formBanner442{ display:none; }
            #module442 { height: 99px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module442 * {
        
          
        }
    
        #module443 .formBanner443{ display:none; }
            #module443 { height: 40px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module443 * {
        
          
        }
    
        #module444 .formBanner444{ display:none; }
            #module444 { height: 99px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module444 * {
        
          
        }
    
        #module445 .formBanner445{ display:none; }
            #module445 { height: 40px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module445 * {
        
          
        }
    
        #module446 .formBanner446{ display:none; }
            #module446 { height: 99px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module446 * {
        
          
        }
    
        #module447 .formBanner447{ display:none; }
            #module447 { height: 63px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module447 * {
        
          
        }
    
        #module448 .formBanner448{ display:none; }
           
    #module448 {border:none;} #module448 .formMiddle448{border:none;} #module448 .formMiddle448
    .formMiddleCenter448{border:none;} #module448 .formTop448{display:none;}
    #module448 .formBottom448{display:none;} #module448 .formMiddle448 .formMiddleLeft448{display:none;} #module448 .formMiddle448 .formMiddleRight448{display:none;}
    
        #module448 {background:none;} #module448 .formMiddle448 {background:none;} #module448 .formMiddle448
        .formMiddleCenter448{background:none;} #module448 .formMiddleContent448{background:none;}
    
        #module448 div.formMiddle448 a{text-decoration:none;} #module448 div.formMiddle448 .pagenation_N
        a{text-decoration:none;} #module448 div.formMiddle448 .pagenation_N a span{text-decoration:none;}
        #module448 div.formMiddle448 a .shareCtrl{text-decoration:none;}
         
            #module448 .lightModuleOuterContent448 .float_a_btn .m_float_btn__text {text-decoration:none;}
          
        #module448 div.formMiddle448 a{font-family:微软雅黑;}
         #module448 .lightModuleOuterContent448 .float_a_btn{font-family:微软雅黑;}    
            #module448 .floatBtn:hover .m_float_btn__text{ -webkit-text-fill-color: unset; }
         
            #module448 .floatBtn:hover .m_float_btn__text{
            -webkit-text-fill-color: initial;
color:#ffffff;
color:rgba(255, 255, 255, 1);

            }
         
        #module448 div.formMiddle448 a{font-weight:normal;}

        
            #module448 .lightModuleOuterContent448 .float_a_btn.floatBtn {font-weight:normal;}
           
        #module448 div.formMiddle448 a{font-size:18px;}
         #module448 .lightModuleOuterContent448 .float_a_btn{font-size:18px;}   #module448 { height: 44px; } 
        
      
        #module448 .floatBtn{width:188px;height:44px;line-height:44px;}
     
        #module448 .floatBtn{
        
            -moz-border-radius:25px 25px 25px 25px;
            -webkit-border-radius:25px 25px 25px 25px;
            border-radius:25px 25px 25px 25px;
        
        }
          
        #module448 .lightModuleOuterContent448 .float_a_btn { font-family:微软雅黑; }
     
        #module448 .floatBtn.middle{
        ;
background:#1b53f2;
background:rgba(27, 83, 242, 1);

        
        }
        
            #module448 .floatBtn.middle:hover { background: rgba(27, 83, 242, 1); }
            
            #module448 .floatBtn.m_button_style_12::after { background: rgba(27, 83, 242, 1); }
          
        #module449 .formBanner449{ display:none; }
            #module449 { height: 99px; } 
        
     
        .J_webHeaderTable.webHeaderFixed #module449 * {
        
          
        }
     
        #webHeaderTable .webHeaderTd.webHeaderFixed { background: #fff; box-shadow: 0px 3px 43px 0px rgb(0 0 0 /
        10%); }
    
    #webHeaderTable .webHeaderTd.webHeaderFixed {
    
    }

        .fixed_project .newPrimaryTitle, .fixed_project .newPrimaryTitle * {
        
        }

          .absTopTable{height:0;}
#webHeaderTable {background:none;}
#webHeaderTable .webHeaderTd{background:none;}
#webHeaderTable .webHeader{background:none;}
#webHeaderTable .headerCusLeft{background:none;}
#webHeaderTable .headerCusMiddle{background:none;}
#webHeaderTable .headerCusRight{background:none;}

#webFooterTable {background:url(https://33054971.s61i.faiusr.com/2/AD0I_8HhDxACGAAg4vvaugYoi6SMezCADziWAg.jpg) repeat center,rgba(28, 30, 36, 1);}
#webFooterTable {background:url(https://33054971.s61i.faiusr.com/2/AD0I_8HhDxACGAAg4vvaugYoi6SMezCADziWAg.jpg) repeat center,rgba(28, 30, 36, 1);}
#webFooterTable .webFooter {background:none;}
#webFooterTable .footer {background:none;border-color:transparent;}
#webFooterTable .footerTop {display:none;}
#webFooterTable .middleLeft {display:none;}
#webFooterTable .middleCenter {background:none;}
#webFooterTable .footerContent {background:none;}
#webFooterTable .footerSupport {background:none;}
#webFooterTable .middleRight {display:none;}
#webFooterTable .footerBottom {display:none;}
#footer .footerContent {padding: 240px 0 10px;}
#footer .footerInfo {padding: 0 0px 0 0px;}
#footer .footerSupport {padding: 0 0px 0 0px;}
#footer .visitorCounterWrap { padding: 0 0px 0 0px;}
#footer div.footerInfo { float: none;}
#footer .footerInfo { text-align: center;}
#footer .footerSupport { text-align: center;}
#footer .visitorCounterPosition { float: none; }
#footer .footerInfo{font-size:14px;font-family:微软雅黑;color:rgba(174, 174, 174, 1);}
#footer .footerSupport{font-size:14px;font-family:微软雅黑;color:rgba(174, 174, 174, 1);}
#footer div.footerSupport a{font-size:14px;font-weight:normal; font-family:微软雅黑; color:rgba(174, 174, 174, 1);text-decoration:none;font-style:normal;}
#footer .footerSupport a:hover{ color:rgba(241, 241, 241, 1);}
#navV2 {width:610px;}
#navV2 .navMainContent{width:100%;}
#navV2 .navContent{width:610px;}
#navV2 {height:84px;}
#navV2 .navContent{height:84px;}
#navV2 .navMainContent{height:100%;}
#navV2  .navCenterContent{height:100%;}
#navV2 {top:18px;}
#navV2 {left:440px;}
#navV2 {right:auto;}
#navV2 .navCenter{width:auto;}
#navV2 {max-width:1440px;}
.webBanner #navV2Wrap {text-align: left;width:1440px;}
#navV2 .navContent{max-width:1440px;}
#navV2 .J_nav_item_name{text-decoration:none;}
#navV2 .J_nav_item_name{font-size:16px; }
#navV2 .J_nav_item_name{font-family:微软雅黑; }
#navV2 .J_nav_item_name{color:rgba(255, 255, 255, 1); }
#navV2 .nav_item_arrow{color:rgba(255, 255, 255, 1); }
#navV2 .nav_item_icon{color:rgba(255, 255, 255, 1); }
#navV2 .itemSelected .J_nav_item_name{color:rgba(255, 255, 255, 1); }
#navV2 .itemHover .J_nav_item_name{color:rgba(255, 255, 255, 1); }
#navV2 .itemSelected .nav_item_arrow{color:rgba(255, 255, 255, 1); }
#navV2 .itemHover .nav_item_arrow{color:rgba(255, 255, 255, 1); }
#navV2 .itemSelected .nav_item_icon{color:rgba(255, 255, 255, 1); }
#navV2 .itemHover .nav_item_icon{color:rgba(255, 255, 255, 1); }
#navV2 .J_nav_item_name{text-shadow:none; }
#navV2 .J_nav_item_name{-webkit-text-shadow:none; }
#navV2 .J_nav_item_name{-o-text-shadow:none; }
#navV2 .J_nav_item_name{-ms-text-shadow:none; }
#navV2 .J_nav_item_name{-moz-text-shadow:none; }
#navV2 .item{width:80px;}
#navV2 .item{min-width:80px;}
#navV2 .item{width:auto;}
#navV2 .item{height:70px;}
#navV2 .item a, #navV2 .nav_item_wrapper{height:70px; line-height:70px;}
#navV2 .item a, #navV2 .nav_item_wrapper{margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0;}
#navV2 .item a .J_nav_item_name{position:relative;top:0;}
#navV2 .item a .J_nav_item_subname{display: none;position:relative;}
#navV2 .itemSep {width:40px;}
#navV2 .itemSepLine {width:40px;}
#navV2 .itemSep {display:inline;}
#navV2 .itemSep {height:70px;}
#navV2 .itemSepLine {height:0px;}
#navV2 .itemSep {background-color:transparent;}

#navV2 .itemSepLine  {background:;}
#navV2 .itemSepLine  {background:;}
#navV2 .item {border-top-left-radius:0;}
#navV2 .item {border-top-right-radius:0;}
#navV2 .item {border-bottom-left-radius:0;}
#navV2 .item {border-bottom-right-radius:0;}
#navV2 .item.itemSelected {border-top-width: 0;}
#navV2 .item.itemHover {border-top-width: 0;}
#navV2 .item.itemSelected {border-bottom:1px solid rgba(255, 255, 255, 1);}
#navV2 .item.itemHover {border-bottom:1px solid rgba(255, 255, 255, 1);}
#navV2 .item.itemSelected {border-right-width: 0;}
#navV2 .item.itemHover {border-right-width: 0;}
#navV2 .item.itemSelected {border-left-width: 0;}
#navV2 .item.itemHover {border-left-width: 0;}
#navV2 .item.itemSelected {border-color:rgba(255, 255, 255, 1);}
#navV2 .item.itemHover {border-color:rgba(255, 255, 255, 1);}
@font-face {
font-family: "fontface__锐字云字库锐倩gb__74__1231688954478";
src: url("https://33054971.s61i.faiusr.com/76/AD0I_8HhDxBMGAAgzbvaugYoxI-m3AE") format("truetype");
font-weight: normal;
font-style: normal;
}
#memberBar{width:1440px;}
#topAdvForms{width:1440px;}
#bottomFloatLayerForms{width:1440px;}
#webTop{width:1440px;}
#absTopForms{width:1440px;}
.webNavDefault{width:1440px;}
.webHeader .headerNavClass{width:1440px;}
#webHeader{width:1440px;}
#absForms{width:1440px;}
div#webContainer{width:1440px;}
#absBottomForms{width:1440px;}
#webFooter{width:1440px;}
div.webNav .navMainContent{width:1440px;}
div.nav .navMainContent{width:1440px;}
.fullmeasureContent{width:1440px;}
#fk-webHeaderZone {width:1440px;margin-left:-720.0px;}
#fk-webFooterZone {width:1440px;margin-left:-720.0px;}
#fk-webBannerZone {width:1440px;margin-left:-720.0px;}
#webBanner{width:100%;}